# MTJ Build Properties
QwertyDevice=src/com/javaeedev/midp/gtalk/jabber/EventListener.java\
,src/com/javaeedev/midp/gtalk/jabber/Friend.java\
,src/com/javaeedev/midp/gtalk/jabber/JabberService.java\
,src/com/javaeedev/midp/gtalk/jabber/Main.java\
,src/com/javaeedev/midp/gtalk/jabber/ReceivingThread.java\
,src/com/javaeedev/midp/gtalk/jabber/SendingThread.java\
,res/img/.svn/all-wcprops\
,res/img/.svn/entries\
,res/img/.svn/prop-base/Thumbs.db.svn-base\
,res/img/.svn/prop-base/chat.png.svn-base\
,res/img/.svn/prop-base/splash.png.svn-base\
,res/img/.svn/prop-base/splash_128x160.png.svn-base\
,res/img/.svn/prop-base/splash_176x220.png.svn-base\
,res/img/.svn/prop-base/splash_240x320.png.svn-base\
,res/img/.svn/text-base/Thumbs.db.svn-base\
,res/img/.svn/text-base/chat.png.svn-base\
,res/img/.svn/text-base/splash.png.svn-base\
,res/img/.svn/text-base/splash_128x160.png.svn-base\
,res/img/.svn/text-base/splash_176x220.png.svn-base\
,res/img/.svn/text-base/splash_240x320.png.svn-base\
,res/img/Thumbs.db\
,res/img/chat.png\
,res/img/splash.png\
,res/img/vid.png\
,res/img/busy.png\
,res/img/idle.png\
,res/img/offline.png\
,res/img/online.png\
,res/LWUITtheme.res\
,res/NexResource.res\
,res/images.res\
,src/my/cute/toy/.svn/all-wcprops\
,src/my/cute/toy/.svn/entries\
,src/my/cute/toy/.svn/text-base/LoginScreen.java.svn-base\
,src/my/cute/toy/.svn/text-base/Nexian.java.svn-base\
,src/my/cute/toy/LoginScreen.java\
,src/my/cute/toy/screen/.svn/all-wcprops\
,src/my/cute/toy/screen/.svn/entries\
,src/my/cute/toy/screen/.svn/text-base/MainScreen.java.svn-base\
,src/my/cute/toy/screen/.svn/text-base/SplashScreen.java.svn-base\
,src/my/cute/toy/screen/.svn/text-base/TextAudioChatScreen.java.svn-base\
,src/my/cute/toy/screen/.svn/text-base/TextChatScreen.java.svn-base\
,src/my/cute/toy/screen/.svn/text-base/TextVideoChatScreen.java.svn-base\
,src/my/cute/toy/screen/DialogScreen.java\
,src/my/cute/toy/screen/MainScreen.java\
,src/my/cute/toy/screen/SplashScreen.java\
,src/my/cute/toy/screen/TextAudioChatScreen.java\
,src/my/cute/toy/screen/TextChatScreen.java\
,src/my/cute/toy/screen/TextVideoChatScreen.java\
,src/my/cute/toy/manager/.svn/all-wcprops\
,src/my/cute/toy/manager/.svn/entries\
,src/my/cute/toy/manager/.svn/text-base/FormManager.java.svn-base\
,src/my/cute/toy/manager/FormManager.java\
,src/my/cute/toy/Toy.java\

DefaultColorPhone=src/com/javaeedev/midp/gtalk/jabber/EventListener.java\
,src/com/javaeedev/midp/gtalk/jabber/Friend.java\
,src/com/javaeedev/midp/gtalk/jabber/JabberService.java\
,src/com/javaeedev/midp/gtalk/jabber/Main.java\
,src/com/javaeedev/midp/gtalk/jabber/ReceivingThread.java\
,src/com/javaeedev/midp/gtalk/jabber/SendingThread.java\
,res/img/.svn/all-wcprops\
,res/img/.svn/entries\
,res/img/.svn/prop-base/Thumbs.db.svn-base\
,res/img/.svn/prop-base/chat.png.svn-base\
,res/img/.svn/prop-base/splash.png.svn-base\
,res/img/.svn/prop-base/splash_128x160.png.svn-base\
,res/img/.svn/prop-base/splash_176x220.png.svn-base\
,res/img/.svn/prop-base/splash_240x320.png.svn-base\
,res/img/.svn/text-base/Thumbs.db.svn-base\
,res/img/.svn/text-base/chat.png.svn-base\
,res/img/.svn/text-base/splash.png.svn-base\
,res/img/.svn/text-base/splash_128x160.png.svn-base\
,res/img/.svn/text-base/splash_176x220.png.svn-base\
,res/img/.svn/text-base/splash_240x320.png.svn-base\
,res/img/Thumbs.db\
,res/img/chat.png\
,res/img/splash.png\
,res/img/vid.png\
,res/img/busy.png\
,res/img/idle.png\
,res/img/offline.png\
,res/img/online.png\
,res/LWUITtheme.res\
,res/NexResource.res\
,res/images.res\
,src/my/cute/toy/.svn/all-wcprops\
,src/my/cute/toy/.svn/entries\
,src/my/cute/toy/.svn/text-base/LoginScreen.java.svn-base\
,src/my/cute/toy/.svn/text-base/Nexian.java.svn-base\
,src/my/cute/toy/LoginScreen.java\
,src/my/cute/toy/screen/.svn/all-wcprops\
,src/my/cute/toy/screen/.svn/entries\
,src/my/cute/toy/screen/.svn/text-base/MainScreen.java.svn-base\
,src/my/cute/toy/screen/.svn/text-base/SplashScreen.java.svn-base\
,src/my/cute/toy/screen/.svn/text-base/TextAudioChatScreen.java.svn-base\
,src/my/cute/toy/screen/.svn/text-base/TextChatScreen.java.svn-base\
,src/my/cute/toy/screen/.svn/text-base/TextVideoChatScreen.java.svn-base\
,src/my/cute/toy/screen/DialogScreen.java\
,src/my/cute/toy/screen/MainScreen.java\
,src/my/cute/toy/screen/SplashScreen.java\
,src/my/cute/toy/screen/TextAudioChatScreen.java\
,src/my/cute/toy/screen/TextChatScreen.java\
,src/my/cute/toy/screen/TextVideoChatScreen.java\
,src/my/cute/toy/manager/.svn/all-wcprops\
,src/my/cute/toy/manager/.svn/entries\
,src/my/cute/toy/manager/.svn/text-base/FormManager.java.svn-base\
,src/my/cute/toy/manager/FormManager.java\
,src/my/cute/toy/Toy.java\

ClamshellCldcPhone1=src/com/javaeedev/midp/gtalk/jabber/SendingThread.java\
,src/com/javaeedev/midp/gtalk/jabber/ReceivingThread.java\
,src/com/javaeedev/midp/gtalk/jabber/Main.java\
,src/com/javaeedev/midp/gtalk/jabber/JabberService.java\
,src/com/javaeedev/midp/gtalk/jabber/Friend.java\
,src/com/javaeedev/midp/gtalk/jabber/EventListener.java\
,res/img/vid.png\
,res/img/splash.png\
,res/img/online.png\
,res/img/offline.png\
,res/img/idle.png\
,res/img/chat.png\
,res/img/busy.png\
,res/img/Thumbs.db\
,res/img/.svn/text-base/splash_240x320.png.svn-base\
,res/img/.svn/text-base/splash_176x220.png.svn-base\
,res/img/.svn/text-base/splash_128x160.png.svn-base\
,res/img/.svn/text-base/splash.png.svn-base\
,res/img/.svn/text-base/chat.png.svn-base\
,res/img/.svn/text-base/Thumbs.db.svn-base\
,res/img/.svn/prop-base/splash_240x320.png.svn-base\
,res/img/.svn/prop-base/splash_176x220.png.svn-base\
,res/img/.svn/prop-base/splash_128x160.png.svn-base\
,res/img/.svn/prop-base/splash.png.svn-base\
,res/img/.svn/prop-base/chat.png.svn-base\
,res/img/.svn/prop-base/Thumbs.db.svn-base\
,res/img/.svn/entries\
,res/img/.svn/all-wcprops\
,res/images.res\
,res/NexResource.res\
,res/LWUITtheme.res\
,src/my/cute/toy/.svn/all-wcprops\
,src/my/cute/toy/.svn/entries\
,src/my/cute/toy/.svn/text-base/LoginScreen.java.svn-base\
,src/my/cute/toy/.svn/text-base/Nexian.java.svn-base\
,src/my/cute/toy/LoginScreen.java\
,src/my/cute/toy/screen/.svn/all-wcprops\
,src/my/cute/toy/screen/.svn/entries\
,src/my/cute/toy/screen/.svn/text-base/MainScreen.java.svn-base\
,src/my/cute/toy/screen/.svn/text-base/SplashScreen.java.svn-base\
,src/my/cute/toy/screen/.svn/text-base/TextAudioChatScreen.java.svn-base\
,src/my/cute/toy/screen/.svn/text-base/TextChatScreen.java.svn-base\
,src/my/cute/toy/screen/.svn/text-base/TextVideoChatScreen.java.svn-base\
,src/my/cute/toy/screen/DialogScreen.java\
,src/my/cute/toy/screen/MainScreen.java\
,src/my/cute/toy/screen/SplashScreen.java\
,src/my/cute/toy/screen/TextAudioChatScreen.java\
,src/my/cute/toy/screen/TextChatScreen.java\
,src/my/cute/toy/screen/TextVideoChatScreen.java\
,src/my/cute/toy/manager/.svn/all-wcprops\
,src/my/cute/toy/manager/.svn/entries\
,src/my/cute/toy/manager/.svn/text-base/FormManager.java.svn-base\
,src/my/cute/toy/manager/FormManager.java\
,src/my/cute/toy/Toy.java\

